{
  "application.js": "/packs/js/application-c7b6820ac093db3a01cf.js",
  "application.js.map": "/packs/js/application-c7b6820ac093db3a01cf.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-c7b6820ac093db3a01cf.js"
      ],
      "js.map": [
        "/packs/js/application-c7b6820ac093db3a01cf.js.map"
      ]
    }
  }
}